body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

main{
  margin: 0 auto;
  margin-top: 80px;
}

.news-title{
  font-weight: bold;
  text-align: center;
  border-bottom: 4px solid orange;
  padding-bottom: 30px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 40px;
  width: 60%;
  animation: title-pop-down 0.8s linear;;
}

@keyframes title-pop-down {
  0%{
    transform: translateY(40%);
  }
  100%{
    transform: translateY(0);
  }
}

.image-news-container{
  display: flex;
  gap: 140px;
  justify-content: center;
  background-color: rgb(247, 246, 246);
  padding: 44px;
  margin-top: 80px;
}

.news-image-link{
  animation: appear-news 0.8s linear;
}

@keyframes appear-news {
  0%{
    transform: scale(0);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

.image-container{
  position: relative;
  border-radius: 320px;
  width: 320px;
  height: 320px;
  border: 15px solid rgb(236, 230, 230);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-news{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text-image{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 94%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
  padding: 10px;
}

.date{
  color: yellow;
  margin-bottom: -12px;
}

/*FOOTER:*/
footer{
  position: relative;
  height: 305px;
  margin-top: auto;
}

.footer-img{
  position: absolute;
  z-index: -1;
  width: 100%;
  object-fit: cover;
  height: 305px;
}

.content{
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  text-align: center;
  padding-top: 60px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.content-color{
  font-size: 50px;
  font-weight: bold;
  color: rgb(182, 28, 28);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  text-align: center;
  padding: 60px;
  position: relative;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
 


@media screen and (max-width: 1100px){
  .image-news-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .news-title{
    width: 90%;
  }


  .content,
  .content-color{
    font-size: 45px;
  }

  .content{
    margin-bottom: 10px;
  }
}
